# Tee-Timer

./: .gitignore  README.md  pom.xml
log/: de_unknown.txt
src/main/java/classes/: TeaTimeCount.java  TeaTypeTimeHandler.java
src/main/java/controllers/: Controller.java  ErrorPage.java  MainPage.java  NoPage.java
src/main/java/main/: Main.java
src/main/java/sample/: Controller.java  Main.java  MainApplication.java  TeaTimeCount.java  TeaType.java  TeaTypeTimeHandler.java  TextToSpeech.java  Txt2Wav.java  Zeiterfassung.java
src/main/java/sample/classes/: TeaTimeCount.java  TeaTypeTimeHandler.java  TextToSpeech.java  Txt2Wav.java
src/main/java/sample/controllers/: Controller.java  ErrorPage.java  MainPage.java  NoPage.java
src/main/resources/: TeaTypes.json  TeesortenUndZiehzeit  TimerPage.fxml  in.txt  sample.fxml
src/main/resources/audio/: in.txt
src/main/resources/files/: TeaTypes.json
src/main/resources/view/: ErrorPage.fxml  NoPage.fxml  TimerPage.fxml
src/sample/: Controller.java  Main.java  Zeiterfassung.java  sample.fxml
