<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="stage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="975.0" styleClass="Tee-Timer" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">
    <children>
        <ImageView fx:id="startBackground" fitHeight="650.0" fitWidth="975.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/teacup.jpg" />
            </image>
        </ImageView>
        <GridPane fx:id="buttons" layoutX="640.0" layoutY="234.0" prefHeight="333.0" prefWidth="325.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="326.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button id="start" fx:id="start" mnemonicParsing="false" text="Start" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button id="stop" fx:id="stop" mnemonicParsing="false" text="Stop" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button id="minutesPlus" fx:id="minutesPlus" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Button>
                <Button id="minutesMinus" fx:id="minutesMinus" mnemonicParsing="false" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Button>
                <Button id="secondsPlus" fx:id="secondsPlus" mnemonicParsing="false" text="+" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Button>
                <Button id="secondsMinus" fx:id="secondsMinus" mnemonicParsing="false" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Button>
                <Label id="minutes" fx:id="minutes" text="05" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="77.0" />
                    </font>
                </Label>
                <Label id="seconds" fx:id="seconds" text="00" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="77.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
        <ProgressBar id="progressBar" fx:id="progressBar" layoutY="615.0" prefHeight="30.0" prefWidth="975.0" progress="0.0" />
        <ImageView fx:id="steamGif" fitHeight="205.0" fitWidth="274.0" layoutX="206.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@/watersteam.gif" />
            </image>
        </ImageView>
        <ImageView fx:id="finishedBackground" fitHeight="640.0" fitWidth="761.0" layoutX="262.0" layoutY="131.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@/AlarmClock.png" />
            </image>
        </ImageView>
        <Button fx:id="stopBlinking" mnemonicParsing="false" text="Button" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox layoutX="597.0" layoutY="15.0" prefHeight="57.0" prefWidth="347.0">
         <children>
            <SplitPane dividerPositions="0.35" prefHeight="27.0" prefWidth="347.0">
               <items>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="91.0" text="Type of Tea:" />
                  <ComboBox fx:id="typeOfTeaComboBox" prefHeight="25.0" prefWidth="249.0" />
               </items>
            </SplitPane>
            <SplitPane dividerPositions="0.5">
               <items>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="92.0" text="Add Tea:" />
                  <TextField fx:id="addTeaTextField" prefHeight="54.0" prefWidth="247.0" promptText="&lt;Type of Tea&gt;  : &lt;Minutes&gt;" />
               </items>
            </SplitPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
